<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- meta info -->
    <title>Amyar Portfolio</title>
    <meta name="description" content="Punya hobi main futsal, badminton, gigitaran dan game perang-perangan yang kameranya FPS. Suka kucing juga, btw perkenalkan foto kucing yang di atas namanya Joko. Kesukaanya ngudag-ngudag cicak naik lemari sampai parabot pada jatuh.">
  </head>
  
  <body onload="startTime()">
    <!-- paling atas -->
    <header>
      <!-- kontainer satu -->
      <section>
        <p>
          <i class="fa-solid fa-wifi"></i>
          <i class="fa-solid fa-user"></i>
          A. Y. Firdaus
        </p>
        <p id="clock"></p>
        <p>Jabar Coding Camp Batch 2</p>
      </section>
      <!-- kontianer dua -->
      <section>
        <i class="fa-solid fa-xmark"></i>
        <h1>Portfolio</h1>
        <i class="fa-solid fa-arrow-right"></i>
      </section>
    </header>

    <!-- navbar kiri -->
    <main>
      <nav>
        <section>
          <ul>
            <li><i class="fa-solid fa-user"></i> <a href="#about-me">About Me</a></li>
            <li><i class="fa-solid fa-print"></i><a href="#tentang">Tentang Portofolio</a></li>
            <li><i class="fa-solid fa-computer-mouse"></i></i><a href="#pengalaman-programming">Pengalaman Programming</a></li>
          </ul>
        </section>
        <section>
          <ul>
            <li><i class="fa-brands fa-gitlab"></i><a href="https://gitlab.com/amyar32">Gitlab</a></li>
          </ul>
        </section>
        <section>
          <ul>
            <li><i class="fa-solid fa-campground"></i></i></i><a href="#progress">Bootcamp Progress</a></li>
            <li><i class="fa-solid fa-book"></i> <a href="https://drive.google.com/file/d/1TAEuaOklAGdwo7AAPHDdAMAPryBpx8wN/view">Bootcamp Participants</a></li>
          </ul>
        </section>
        <section>
          <ul>
            <li><i class="fa-solid fa-image"></i><a href="https://cdn.wccftech.com/wp-content/uploads/2021/02/Fresh-Settings-UI-concept-change-2.jpeg">Inspirasi 1</a></li>
            <li><i class="fa-solid fa-image"></i><a href="https://www.imore.com/sites/imore.com/files/styles/xlarge/public/field/image/2021/09/how-to-change-tab-bar-style-ipados-15.jpg">Inspirasi 2</a></li>
          </ul>
        </section>
      </nav>

      <!-- konten utama -->
      <article>
        <section>
          <img src="./profile.jpg" alt="joko-my-cat">
          <section>
              <h2>Amin Yarits Firdaus</h2>
              <p>Stop telling yourself you're not qualified, not worthy or not experienced enough. Growth happen when you start doing things you're not qualified to do.</p>
            </section>
        </section>

        <section id="#about-me">
            <h3>About Me</h3>
            <p>Punya hobi main futsal, badminton, gigitaran dan game perang-perangan yang kameranya FPS. Suka kucing juga, btw perkenalkan foto kucing yang di atas namanya Joko. Kesukaanya ngudag-ngudag cicak naik lemari sampai parabot pada jatuh.</p>
        </section>

        <section id="#pengalaman-programming">
            <h3>Pengalaman Programming</h3>
            <p><ul>
              <li>pertama kali menulis pemrograman waktu awal kuliah</li>
              <li>bahasa yang dipakai di awal tersebut menggunakan C++</li>
              <li>bahasa tersebut cuman dipakai buat pemahaman bagaimana kita bisa memberi perintah kepada komputer</li>
              <li>lanjut ke javascript karena tingginya permintaan, supply on demand dalam pasar industri</li>
              <li>sampailah di bootcamp jabar ini</li>
            </ul></p>
        </section>

        <section id="#tentang">
            <h3>Tentang Halaman Portfolio</h3>
            <p>Desain Web ini terinspirasi dari halaman setting yang ada di produk Apple. Tidak ada struktur elemen generic sepreti div dan span dipakai, dibuat se-semantic mungkin. Serta menggunakan plain CSS tanpa menggunakan bantuan Pre-Processor serta Framework (Sayangnya makan waktu banyak). Untuk layouting semuanya menggunakan flexbox.</p>
        </section>

        <section id="progress">
            <h3>JCC Bootcamp Progress</h3>
            <ul>
                <li>Week One : 
                    <ol>
                        <li>Hari ke-1 | Command Line Interface & Gits</li>
                        <li>Hari ke-2 | HTML & CSS</li>
                    </ol>
                </li>
            </ul>
        </section>
      </article>
    </main>
    <!-- basic clock  -->
    <script src="js/app.js"></script>
  </body>
</html>
